<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <css text-align: center;>
</head>

<body 
  <div class="nav">
    <a href=#About" class="nav-link">About</a>  
  </div>
  <css style=background-color:#eae2b7: body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 50px;
}
  ;>

  <header style=> 
    <center> 
      <h1> Pete Thinkful | Artist</h1> 
    <a href="About">About</a>
    
    &#160
    <a href="">Portfolio</a>
    &#160
    <a href="">Contact</a>
  </header>  </center>

  <br>
  <br>
</body>
  

  <main>

    
    <div>
      <center>
        <strong>
          <h2>About</h2>
      
        </strong>  
        
        <br>
        <br>
      
Hi! I'm Pete Thinkful
      <br>
      <br>
      
      
<img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </center>
      
<center>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
<ul>
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
<li>Connecting with like-minded artists</li>
</ul>
      
<p>Please feel free to take a look at my website and feel free to contact me.
<br> </center>
  <br>
Pete's Background
  <br>
  <br>
After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.
  <br>
<br>
If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art. </p>
      <hr>
      

      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

      
      <article>
        <div>
          Abstract Red
          <center>
            <br>
            <img src="images/abstract-red.png" alt="Abstract Red">
          </center>
        </div>
        <br>
        <br>
        <div>
          Spiral Zany Place
          <center>
            <br>
            <img src="images/spiral-zany.png" alt="Spiral Zany">
          </center>
        </div>
        <br>
        <br>
        <div>
          Melted Rainbow
          <center>
            <br>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          </center>
        </div>
        <br>
        <br>
        
      </article>

      <hr>
 <center> Id love to hear from you! Please feel free to contact or follow me on </center>
   <ol> <a href="">LinkedIn</a> </ol>
    <ol> <a href="">Instagram</a> </ol>
    <ol> <a href="">Pinterest</a> </ol>
    <p>© Pete Thinkful. All rights reserved.</p>
      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
  
  </footer>
  <style=backround-color:#eae2b7>
    
</body>

</html>